# LibraryManagementSystem

BlazorLibrary/BlazorLibrary/: BlazorLibrary.csproj  Program.cs
BlazorLibrary/BlazorLibrary/Components/: App.razor  _Imports.razor
BlazorLibrary/BlazorLibrary/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorLibrary/BlazorLibrary/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorLibrary/BlazorLibrary/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  Index.razor  (+4 more)
BlazorLibrary/BlazorLibrary/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorLibrary/BlazorLibrary/Components/Layout/: NavMenu.razor
BlazorLibrary/BlazorLibrary/Components/Pages/: AdminPanel.razor
BlazorLibrary/BlazorLibrary/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Role.cs  User.cs
BlazorLibrary/BlazorLibrary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorLibrary/BlazorLibrary/Properties/: launchSettings.json
(+108 files in other folders)
